name: flight_booking_native_2
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.0
  flutter_svg: ^0.19.1
  geolocator: ^6.1.13
  google_maps_flutter: ^1.0.6
  shimmer: ^1.1.2




dev_dependencies:
  flutter_test:
    sdk: flutter
  validators: ^2.0.0+1
  hive: ^1.4.4+1
  dio: ^3.0.10
  dio_cookie_manager: ^1.0.0
  fluttertoast: ^4.0.1
  provider: ^4.3.3
  shared_preferences: ^0.5.12+4
  path_provider: ^1.6.27

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  assets:
     - assets/icons/departure_icon.svg
     - assets/icons/arrival_icon.svg
     - assets/icons/calendar_icon.svg
     - assets/icons/person_icon.svg
     - assets/icons/chair_icon.svg
     - assets/icons/arrow_down.svg
     - assets/icons/arrow_upward.svg
     - assets/icons/minus.png
     - assets/icons/plus.svg
     - assets/icons/radio_button_yes.svg
     - assets/icons/radio_button_no.svg
     - assets/icons/location_icon.svg
     - assets/icons/city_icon.svg
     - assets/icons/qatar_icon.svg



  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages



fonts:
    - family: AirbnbCerealAppRegular
      fonts:
        - asset: assets/fonts/AirbnbCerealBook.ttf
    - family: Roboto
      fonts:
          - asset: assets/fonts/Roboto-Regular.ttf
    - family: ProximaNovaRegular
      fonts:
          - asset: assets/fonts/proximanova-regular.otf




  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
